


.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: dense;
    /* background-color: silver; */
}




/* .element {
    background-color: red;
    width: 100px;
    height: 100px;
    margin: 5px;
} */


/* .item {
    width: 200px;
} */



